# heima-takeout

./: README.en.md  README.md  pom.xml  瑞吉外卖项目.md
src/main/java/com/reggie/: ReggieApplication.java
src/main/java/com/reggie/common/: BaseContext.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjectHandler.java  R.java
src/main/java/com/reggie/config/: MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/reggie/controller/: CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  SetmealController.java
src/main/java/com/reggie/dto/: DishDto.java  SetmealDto.java
src/main/java/com/reggie/entity/: Category.java  DishFlavor.java  Employee.java  SetmealDish.java
src/main/java/com/reggie/filter/: LoginCheckFilter.java
src/main/java/com/reggie/mapper/: DishMapper.java  EmployeeMapper.java  SetmealMapper.java
src/main/java/com/reggie/service/: DishService.java  SetmealService.java
src/main/java/com/reggie/service/impl/: CategoryServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  SetmealServiceImpl.java
src/main/resources/: application.yml
src/main/resources/backend/page/demo/: upload.html
src/test/java/: Dish.java  DishDto.java  MainTest.java
